# Question 1

PI = 3.14
r  = int(input("Enter radius:"))
def circle_area(a):
    return(PI*a*a)
area = circle_area(r)
print("Area of circle is:")
print(area)


# Question 2

def perfect():
    for i in range(1,1000):
        sum = 0
        for num in range(1,i-1):
            if(i%num==0):
                sum = sum+num                

        if(sum ==i):
         print(i)
         print("is perfect number")
perfect()


# Question 3

def mul(x,y=1):
    print(x*y)
    if y!=10:
        mul(x,y+1)
mul(12)

# Question 4

def pow(a,b):
    if (b==1):
        return(a)
    else:
        return(a*pow(a,b-1))
a  = int(input("Enter base:"))
b = int(input("Enter power:"))
result =pow(a,b)
print(result)

# Question 5
def fact(a):
    if a == 0 or a == 1:
        return (1)
    else:
     return(a*fact(a-1))
dict = {}
for j in range(0,10):
    j = int(input("Enter number for factorial"))
    dict[j]=fact(j)
print(dict)

